<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://redhat.com/adr-poc/" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_C760551C-8329-48FB-8B2E-02FC8468511E" name="autorization-decision" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://redhat.com/adr-poc/">
  <dmn:extensionElements/>
  <dmn:inputData id="_C0DF9578-1E4F-4FC6-9469-18EF6CC7A535" name="Total Amount">
    <dmn:variable id="_5722D93B-2A6E-41DB-8C00-86288D62C3DD" name="Total Amount" typeRef="number"/>
  </dmn:inputData>
  <dmn:decision id="_66BBCFED-883B-41C3-BE0F-A3AEFF6250D2" name="Autorization Level">
    <dmn:variable id="_280DD71A-93D8-494D-B95D-5C7B9B73330E" name="Autorization Level" typeRef="string"/>
    <dmn:informationRequirement id="_B7EF711A-F466-4622-B90F-8D0B6B420162">
      <dmn:requiredInput href="#_C0DF9578-1E4F-4FC6-9469-18EF6CC7A535"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_851AF699-BA63-40BD-865F-F7F947B67CBB" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_6A6C8081-19D5-4789-8601-FAFEED7FC0E7">
        <dmn:inputExpression id="_B83B74F4-7B2E-460F-A326-B833F5E83A34" typeRef="number">
          <dmn:text>Total Amount</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_235CFEF9-609D-4E4B-B9A5-8F19F128CC25" typeRef="string">
        <dmn:defaultOutputEntry id="_6C896282-190E-4E0A-B08A-2E25AB7E1A96">
          <dmn:text>CDA</dmn:text>
        </dmn:defaultOutputEntry>
      </dmn:output>
      <dmn:rule id="_04BAC61B-3F88-4DDF-BA02-65D2B9DE7B18">
        <dmn:inputEntry id="_0B1AF53E-5AC3-490D-A88F-24FFA2F237F2">
          <dmn:text>&lt;50000</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_6AF3D73A-FA6E-4847-A962-5E5E612DE392">
          <dmn:text>"PGC"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_BEECC8F7-702E-4888-BC6D-90E63259D9D3">
        <dmn:inputEntry id="_14921517-5F5A-44C3-BC3F-78BDC97302F5">
          <dmn:text>[50000..100000]</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_549D004E-575C-44C8-A862-0C6861841C72">
          <dmn:text>"AD"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_12DF1028-3917-474F-82A1-EBF50A5273C6">
        <dmn:inputEntry id="_07479662-50E5-4D31-A422-9330CA623785">
          <dmn:text>&gt;100000</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_E54E3346-F54C-4CCB-BF69-C9F655B27F77">
          <dmn:text>"CDA"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_851AF699-BA63-40BD-865F-F7F947B67CBB">
            <kie:width>50.0</kie:width>
            <kie:width>166.0</kie:width>
            <kie:width>148.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-_C0DF9578-1E4F-4FC6-9469-18EF6CC7A535" dmnElementRef="_C0DF9578-1E4F-4FC6-9469-18EF6CC7A535" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="192" y="227" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_66BBCFED-883B-41C3-BE0F-A3AEFF6250D2" dmnElementRef="_66BBCFED-883B-41C3-BE0F-A3AEFF6250D2" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="193" y="111" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_B7EF711A-F466-4622-B90F-8D0B6B420162" dmnElementRef="_B7EF711A-F466-4622-B90F-8D0B6B420162">
        <di:waypoint x="242" y="227"/>
        <di:waypoint x="243" y="161"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>