{"id":"491f6605-32dc-4cf2-9cf2-26f2cf8b9455","name":"Documenti-form","model":{"source":"INTERNAL","className":"com.adr.rda.Documenti","name":"Documenti","properties":[{"name":"notaAccompagnatoria","typeInfo":{"type":"BASE","className":"org.jbpm.document.Document","multiple":false},"metaData":{"entries":[]}},{"name":"listinoPrezzi","typeInfo":{"type":"BASE","className":"org.jbpm.document.Document","multiple":false},"metaData":{"entries":[]}},{"name":"capitolatoTecnico","typeInfo":{"type":"BASE","className":"org.jbpm.document.Document","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"id":"field_929596","name":"notaAccompagnatoria","label":"nota accompagnatoria","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"notaAccompagnatoria","standaloneClassName":"org.jbpm.document.Document","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"},{"id":"field_85785","name":"listinoPrezzi","label":"listino prezzi","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"listinoPrezzi","standaloneClassName":"org.jbpm.document.Document","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"},{"id":"field_7014","name":"capitolatoTecnico","label":"capitolato tecnico","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"capitolatoTecnico","standaloneClassName":"org.jbpm.document.Document","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_929596","form_id":"491f6605-32dc-4cf2-9cf2-26f2cf8b9455"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]},{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_85785","form_id":"491f6605-32dc-4cf2-9cf2-26f2cf8b9455"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]},{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7014","form_id":"491f6605-32dc-4cf2-9cf2-26f2cf8b9455"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]}]}}