{"id":"9c814fa6-6a93-451b-bc64-ab04bfde2f92","name":"Gestione-Anomalie-RDA-taskform.frm","model":{"taskName":"Gestione-Anomalie-RDA","processId":"rda.RDA-anomalie-SAP-subproc","name":"task","properties":[{"name":"rda","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RDA","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"cb623e5c-f9ed-462b-816a-11d0dba8cfe5","container":"FIELD_SET","id":"field_385150620919828E11","name":"rda","label":"Rda","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rda","standaloneClassName":"com.adr.rda.RDA","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_385150620919828E11","form_id":"9c814fa6-6a93-451b-bc64-ab04bfde2f92"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}