{"id":"875bf288-e5e9-475d-bd68-e8c716266477","name":"Negoziazione-taskform.frm","model":{"taskName":"Negoziazione","processId":"rda.RDA","name":"task","properties":[{"name":"rda","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RDA","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"cb623e5c-f9ed-462b-816a-11d0dba8cfe5","container":"FIELD_SET","id":"field_7620156711905756E11","name":"rda","label":"Rda","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"rda","standaloneClassName":"com.adr.rda.RDA","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7620156711905756E11","form_id":"875bf288-e5e9-475d-bd68-e8c716266477"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}