{"id":"6b09832d-7227-4a76-8f13-104c38dbfd41","name":"Posizione-form","model":{"source":"INTERNAL","className":"com.adr.rda.Posizione","name":"Posizione","properties":[{"name":"descrizione","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"descrizione"},{"name":"field-placeHolder","value":"descrizione"}]}},{"name":"fornitore","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fornitore"},{"name":"field-placeHolder","value":"fornitore"}]}},{"name":"materiale","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"materiale"},{"name":"field-placeHolder","value":"materiale"}]}},{"name":"mappedVariables","typeInfo":{"type":"OBJECT","className":"org.drools.persistence.jpa.marshaller.MappedVariable","multiple":true},"metaData":{"entries":[]}},{"name":"um","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"um"},{"name":"field-placeHolder","value":"um"}]}},{"name":"prezzoUnitario","typeInfo":{"type":"BASE","className":"int","multiple":false},"metaData":{"entries":[]}},{"name":"quantita","typeInfo":{"type":"BASE","className":"int","multiple":false},"metaData":{"entries":[]}},{"name":"dataConsegna","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"data consegna"},{"name":"field-placeHolder","value":"data consegna"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"descrizione","id":"field_261","name":"descrizione","label":"descrizione","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"descrizione","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"PrezzoUnitario","maxLength":100,"id":"field_771","name":"prezzoUnitario","label":"PrezzoUnitario","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"prezzoUnitario","standaloneClassName":"int","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"fornitore","id":"field_383575","name":"fornitore","label":"fornitore","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fornitore","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Quantita","maxLength":100,"id":"field_9194","name":"quantita","label":"Quantita","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"quantita","standaloneClassName":"int","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_261","form_id":"6b09832d-7227-4a76-8f13-104c38dbfd41"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_383575","form_id":"6b09832d-7227-4a76-8f13-104c38dbfd41"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_771","form_id":"6b09832d-7227-4a76-8f13-104c38dbfd41"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9194","form_id":"6b09832d-7227-4a76-8f13-104c38dbfd41"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}