{"id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","name":"RDA-form","model":{"source":"INTERNAL","className":"com.adr.rda.RDA","name":"RDA","properties":[{"name":"dataInizioPrestazione","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"data inizio prestazione"},{"name":"field-placeHolder","value":"data inizio prestazione"}]}},{"name":"luogoConsegna","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"luogo di consegna"},{"name":"field-placeHolder","value":"luogo di consegna"}]}},{"name":"titolo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"priorita","typeInfo":{"type":"BASE","className":"int","multiple":false},"metaData":{"entries":[]}},{"name":"valuta","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"dataRilascio","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"data rilascio"},{"name":"field-placeHolder","value":"data rilascio"}]}},{"name":"tipoRDA","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"tipo RDA"},{"name":"field-placeHolder","value":"tipo RDA"}]}},{"name":"roc","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"regimeFiscale","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RegimeFiscale","multiple":false},"metaData":{"entries":[]}},{"name":"categoriaAcquisto","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"categoria d\u0027acquisto"},{"name":"field-placeHolder","value":"categoria d\u0027acquisto"}]}},{"name":"rgc","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"rgc"},{"name":"field-placeHolder","value":"rgc"}]}},{"name":"documenti","typeInfo":{"type":"OBJECT","className":"com.adr.rda.Documenti","multiple":false},"metaData":{"entries":[]}},{"name":"dataCompilazione","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"data compilazione"},{"name":"field-placeHolder","value":"data compilazione"}]}},{"name":"contiGestione","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"tel","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"cont","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"cdc","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"c.d.c."},{"name":"field-placeHolder","value":"c.d.c."}]}},{"name":"responsabile","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"inseritaDa","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"inserita da"},{"name":"field-placeHolder","value":"inserita da"}]}},{"name":"descrizione","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"descrizione dell\u0027acquisto"},{"name":"field-placeHolder","value":"descrizione dell\u0027acquisto"}]}},{"name":"dettaglioCategoriaMerceologica","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"posizioni","typeInfo":{"type":"OBJECT","className":"com.adr.rda.Posizione","multiple":true},"metaData":{"entries":[]}},{"name":"supplyManager","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"categoriaMerceologica","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"tipoBudget","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"tipo Budget"},{"name":"field-placeHolder","value":"tipo Budget"}]}},{"name":"dataFinePrestazione","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"data fine prestazione"},{"name":"field-placeHolder","value":"data fine prestazione"}]}},{"name":"mappedVariables","typeInfo":{"type":"OBJECT","className":"org.drools.persistence.jpa.marshaller.MappedVariable","multiple":true},"metaData":{"entries":[]}},{"name":"affidamentoDiretto","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"options":[{"value":"servizi","text":"servizi"}],"addEmptyOption":true,"dataProvider":"","id":"field_1727003993968604E12","name":"categoriaAcquisto","label":"categoria d\u0027acquisto","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"categoriaAcquisto","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"fiumicino","text":"fiumicino"},{"value":"ciampino","text":"ciampino"}],"addEmptyOption":true,"dataProvider":"","id":"field_5666380792437976E12","name":"luogoConsegna","label":"luogo di consegna","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"luogoConsegna","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"centro di costo","text":"centro di costo"},{"value":"ordine interno","text":"ordine interno"}],"inline":true,"dataProvider":"","id":"field_188602591546565E12","name":"cdc","label":"c.d.c.","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"cdc","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"min":1,"max":3,"step":1,"id":"field_2623370293201582E12","name":"priorita","label":"priorità","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"priorita","standaloneClassName":"int","code":"Slider","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.slider.definition.IntegerSliderDefinition"},{"placeHolder":"data inizio prestazione","showTime":false,"id":"field_1416920826006377E12","name":"dataInizioPrestazione","label":"data inizio prestazione","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"dataInizioPrestazione","standaloneClassName":"java.time.LocalDate","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"placeHolder":"data fine prestazione","showTime":false,"id":"field_067673470370438E11","name":"dataFinePrestazione","label":"data fine prestazione","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"dataFinePrestazione","standaloneClassName":"java.time.LocalDate","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"cont","id":"field_2648231047724758E12","name":"cont","label":"cont","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"cont","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"conti gestione","id":"field_0754461122883748E12","name":"contiGestione","label":"conti gestione","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"contiGestione","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"supply manager","id":"field_5029750314297595E12","name":"supplyManager","label":"supply manager","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"supplyManager","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_1172212237621807E12","name":"affidamentoDiretto","label":"affidamento diretto","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"affidamentoDiretto","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"options":[{"value":"arredi","text":"arredi"},{"value":"telefonia","text":"telefonia"},{"value":"informatica","text":"informatica"}],"addEmptyOption":true,"dataProvider":"","id":"field_985638043008954E11","name":"categoriaMerceologica","label":"categoria merceologica","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"categoriaMerceologica","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"arredo uffici","text":"arredo uffici"},{"value":"arredo esterno","text":"arredo esterno"}],"addEmptyOption":true,"dataProvider":"","id":"field_2974589790981926E10","name":"dettaglioCategoriaMerceologica","label":"dettaglio categoria merceologica","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"dettaglioCategoriaMerceologica","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"EUR","text":"EUR"},{"value":"GBP","text":"GBP"},{"value":"USD","text":"USD"},{"value":"AED","text":"AED"}],"defaultValue":"EUR","addEmptyOption":true,"dataProvider":"","id":"field_458360149838031E12","name":"valuta","label":"valuta","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"valuta","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"creationForm":"6b09832d-7227-4a76-8f13-104c38dbfd41","editionForm":"6b09832d-7227-4a76-8f13-104c38dbfd41","columnMetas":[{"label":"descrizione","property":"descrizione"},{"label":"fornitore","property":"fornitore"},{"label":"quantità","property":"quantita"},{"label":"prezzo unitario","property":"prezzoUnitario"}],"container":"FIELD_SET","id":"field_92206","name":"posizioni","label":"Posizioni","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"posizioni","standaloneClassName":"com.adr.rda.Posizione","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"nestedForm":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e","container":"FIELD_SET","id":"field_0875","name":"regimeFiscale","label":"RegimeFiscale","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"regimeFiscale","standaloneClassName":"com.adr.rda.RegimeFiscale","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"491f6605-32dc-4cf2-9cf2-26f2cf8b9455","container":"FIELD_SET","id":"field_5345","name":"documenti","label":"Documenti","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"documenti","standaloneClassName":"com.adr.rda.Documenti","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"titolo","id":"field_133477496340314E11","name":"titolo","label":"titolo","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"titolo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"data compilazione","showTime":false,"id":"field_33430676111783E10","name":"dataCompilazione","label":"data compilazione","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"dataCompilazione","standaloneClassName":"java.time.LocalDate","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"placeHolder":"descrizione dell\u0027acquisto","rows":4,"id":"field_792382808899991E11","name":"descrizione","label":"descrizione dell\u0027acquisto","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"descrizione","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"options":[{"value":"previsto","text":"previsto"},{"value":"non previsto","text":"non previsto"},{"value":"anticipo","text":"anticipo"}],"inline":true,"dataProvider":"","id":"field_357149616978965E11","name":"tipoBudget","label":"tipo Budget","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"tipoBudget","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"options":[{"value":"costo di gestione","text":"costo di gestione"},{"value":"investimento","text":"investimento"}],"inline":true,"dataProvider":"","id":"field_1496208008481226E12","name":"tipoRDA","label":"tipo RDA","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"tipoRDA","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_133477496340314E11","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_792382808899991E11","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_33430676111783E10","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2623370293201582E12","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"Slider","cssProperties":{}},{"partId":"Slider Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_357149616978965E11","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1496208008481226E12","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1727003993968604E12","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5666380792437976E12","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_188602591546565E12","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2648231047724758E12","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1172212237621807E12","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0754461122883748E12","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5029750314297595E12","margin-left":"1%","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","margin-right":"1%"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_985638043008954E11","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]},{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2974589790981926E10","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]},{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_458360149838031E12","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1416920826006377E12","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_067673470370438E11","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_92206","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0875","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5345","form_id":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}],"layoutComponents":[]}]}]}}