{"id":"36e1e4f4-03a4-4c2a-ac6a-ef2a31a8a338","name":"RDA-autorizzazione-taskform.frm","model":{"taskName":"RDA-autorizzazione","processId":"rda.RDA-autorizzazione-subproc","name":"task","properties":[{"name":"rda","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RDA","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"autorizzazione","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_685324807142406E10","name":"autorizzazione","label":"Autorizzazione","required":false,"readOnly":false,"validateOnChange":true,"binding":"autorizzazione","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"cb623e5c-f9ed-462b-816a-11d0dba8cfe5","container":"FIELD_SET","id":"field_5090279111247805E12","name":"rda","label":"Rda","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"rda","standaloneClassName":"com.adr.rda.RDA","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5090279111247805E12","form_id":"36e1e4f4-03a4-4c2a-ac6a-ef2a31a8a338"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_685324807142406E10","form_id":"36e1e4f4-03a4-4c2a-ac6a-ef2a31a8a338"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]}]}}