{"id":"774313d1-85e0-4c02-9fd9-121ceba2fe85","name":"rda.RDA-taskform.frm","model":{"processName":"RDA","processId":"rda.RDA","name":"process","properties":[{"name":"autorizzazioneRGC","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"rda","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RDA","multiple":false},"metaData":{"entries":[]}},{"name":"verificaCEI","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"cb623e5c-f9ed-462b-816a-11d0dba8cfe4","container":"FIELD_SET","id":"field_4998122531429666E12","name":"rda","label":"Rda","required":false,"readOnly":false,"validateOnChange":true,"binding":"rda","standaloneClassName":"com.adr.rda.RDA","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4998122531429666E12","form_id":"774313d1-85e0-4c02-9fd9-121ceba2fe85"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}