{"id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e","name":"RegimeFiscale-form","model":{"source":"INTERNAL","className":"com.adr.rda.RegimeFiscale","name":"RegimeFiscale","properties":[{"name":"fornitore","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fornitore"},{"name":"field-placeHolder","value":"fornitore"}]}},{"name":"descrizioneLavori","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"descrizione lavori"},{"name":"field-placeHolder","value":"descrizione lavori"}]}},{"name":"luogoEsecuzione","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"luogo di esecuzione"},{"name":"field-placeHolder","value":"luogo di esecuzione"}]}},{"name":"areaIntervento","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"area di intervento"},{"name":"field-placeHolder","value":"area di intervento"}]}},{"name":"destinatarioServizio","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"destinatario servizio"},{"name":"field-placeHolder","value":"destinatario servizio"}]}},{"name":"tel","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"telefono"},{"name":"field-placeHolder","value":"telefono"}]}},{"name":"compilatore","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"compilatore"},{"name":"field-placeHolder","value":"compilatore"}]}},{"name":"tipologiaRapporto","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"tipologia rapporto"},{"name":"field-placeHolder","value":"tipologia rapporto"}]}},{"name":"finalitaServizio","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"finalità del servizio"},{"name":"field-placeHolder","value":"finalità del servizio"}]}},{"name":"email","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"email"},{"name":"field-placeHolder","value":"email"}]}},{"name":"rilascio","typeInfo":{"type":"BASE","className":"java.time.LocalDate","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"rilascio"},{"name":"field-placeHolder","value":"rilascio"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"options":[{"value":"appalto01","text":"appalto SW operativi scalo"}],"defaultValue":"appalto01","addEmptyOption":true,"dataProvider":"","id":"field_6377","name":"tipologiaRapporto","label":"tipologia rapporto","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"tipologiaRapporto","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"options":[{"value":"remoto","text":"da remoto"}],"defaultValue":"remoto","addEmptyOption":true,"dataProvider":"","id":"field_2481","name":"luogoEsecuzione","label":"luogo di esecuzione","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"luogoEsecuzione","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"descrizione lavori","rows":4,"id":"field_5739","name":"descrizioneLavori","label":"descrizione lavori","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"descrizioneLavori","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"maxLength":100,"placeHolder":"finalità del servizio","id":"field_7397","name":"finalitaServizio","label":"finalità del servizio","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"finalitaServizio","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"destinatario servizio","id":"field_9839","name":"destinatarioServizio","label":"destinatario servizio","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"destinatarioServizio","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[{"value":"edifici01","text":"edifici aereonautici - aereo stazioni"}],"defaultValue":"edifici01","addEmptyOption":true,"dataProvider":"","id":"field_3887","name":"areaIntervento","label":"area di intervento","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"areaIntervento","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6377","form_id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2481","form_id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3887","form_id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7397","form_id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"4","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9839","form_id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5739","form_id":"3c0b29d7-a735-48fc-a6fe-a81c83bb9d9e"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]}]}]}}