{"id":"4152e443-6199-46e6-ac96-9770ffb82a4b","name":"Rilascio-RDA-taskform.frm","model":{"taskName":"Rilascio-RDA","processId":"rda.RDA","name":"task","properties":[{"name":"rda","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RDA","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"cb623e5c-f9ed-462b-816a-11d0dba8cfe5","container":"FIELD_SET","id":"field_07805874190873E11","name":"rda","label":"Rda","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"rda","standaloneClassName":"com.adr.rda.RDA","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_07805874190873E11","form_id":"4152e443-6199-46e6-ac96-9770ffb82a4b"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}