{"id":"f74f99e3-45f5-498f-b018-dfff81b52037","name":"Verifica-RDA-taskform.frm","model":{"taskName":"Verifica-RDA","processId":"rda.RDA","name":"task","properties":[{"name":"rda","typeInfo":{"type":"OBJECT","className":"com.adr.rda.RDA","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"verifica","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"cb623e5c-f9ed-462b-816a-11d0dba8cfe5","container":"FIELD_SET","id":"field_0405406468157134E12","name":"rda","label":"Rda","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"rda","standaloneClassName":"com.adr.rda.RDA","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"options":[{"value":"procedi","text":"procedi"},{"value":"correzione","text":"da correggere"},{"value":"rifiutata","text":"rifiutata"}],"inline":true,"dataProvider":"","id":"field_2155022749055757E12","name":"verifica","label":"Verifica","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"verifica","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0405406468157134E12","form_id":"f74f99e3-45f5-498f-b018-dfff81b52037"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2155022749055757E12","form_id":"f74f99e3-45f5-498f-b018-dfff81b52037"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]}]}}